#!/bin/sh
cd ${0%/*} || exit 1    # Run from this directory

argCollated=''
# Parse options
while [ "$#" -gt 0 ]
do
    case "$1" in
    -h | -help)
        usage
        ;;
    -c | -collated)
	echo "pre-processing with collated I/O"
        argCollated='-fileHandler collated'
        shift 1
        ;;
     *)
        usage "unknown option/argument: '$*'"
        ;;
    esac
done

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

STARTTIME_PRE=$(date +%s)

# Python script for crater topography smoothing 
export PATH="/users/pardinif/OpenPDACconda/bin:$PATH"
python smoothCraterArea.py

# blockMesh
		   STARTTIME_BLOCK=$(date +%s)
runApplication blockMesh -dict system/blockMeshDict
                   ENDTIME_BLOCK=$(date +%s)
echo "blockMesh (serial): $(($ENDTIME_BLOCK - $STARTTIME_BLOCK)) seconds" > log.preProcessingTime

		   STARTTIME_DECOMPOSE1=$(date +%s)
#  copy 0 with not-initialized fields
[ -d 0 ] && rm 0
cp -r org.0 0
runApplication decomposePar $argCollated
                   ENDTIME_DECOMPOSE1=$(date +%s)
echo "decomposePar (serial): $(($ENDTIME_DECOMPOSE1 - $STARTTIME_DECOMPOSE1)) seconds" >> log.preProcessingTime

ENDTIME_PRE=$(date +%s)

echo " "
echo "It takes $(($ENDTIME_PRE - $STARTTIME_PRE)) seconds to complete Allrun.pre-1" >> log.preProcessingTime
#------------------------------------------------------------------------------
